# Eat4U

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eat4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json
app/src/main/java/com/example/eat4u/: BackendInitializer.java  MainActivity.java  User.java  UserPreferences.java  WebClientInitializer.java
app/src/main/java/com/example/eat4u/backend/: AuthenticationRequest.java  AuthenticationResponse.java  Backend.java  DataCallback.java  LoadRestaurantsTask.java  LocalBackend.java  LocalWebClient.java  SubmitRatingRequest.java  WebClient.java
app/src/main/java/com/example/eat4u/data/: AuthenticationRequest.java  AuthenticationResponse.java  Backend.java  LocalBackend.java  RateRequest.java  SubmitRatingRequest.java
app/src/main/java/com/example/eat4u/data/db/: DatabaseContract.java  (+1 more)
app/src/main/java/com/example/eat4u/exceptions/: UnimplementedException.java
app/src/main/java/com/example/eat4u/json/: Adapter.java
app/src/main/java/com/example/eat4u/model/: Location.java  Photo.java  PhotoAlbum.java  Quality.java  QualityRating.java  Restaurant.java  RestaurantList.java  RestaurantRating.java  Review.java  Stars.java  User.java
app/src/main/java/com/example/eat4u/network/: AuthenticationRequest.java  AuthenticationResponse.java  Backend.java  LocalBackend.java  RateDTO.java  RateRequest.java
app/src/main/java/com/example/eat4u/prefs/: MockPreferenceStorage.java  PreferenceStorage.java
app/src/main/java/com/example/eat4u/ui/: HomeViewModel.java  RestaurantListAdapter.java
app/src/main/java/com/example/eat4u/utils/: Adapter.java  BindingsUtils.java  Globals.java  StringUtils.java
app/src/main/res/drawable/: oval.xml  rounded.xml
app/src/main/res/layout/: activity_authetication.xml  activity_main.xml  rating_editor.xml  restaurant_details.xml  restaurant_list.xml  restaurant_list_item.xml  restaurant_photo_item.xml  review_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eat4u/: ExampleUnitTest.java
(+31 files in other folders)
